{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww13960\viewh9720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Sasha Kurylenko.\
\

\b Human Interface Design:
\b0 \
	Sasha Kurylenko.\
\

\b Testing:
\b0 \
	Sasha Kurylenko;\
	Lena Shenkaruk.\
\

\b Documentation:
\b0 \
	Sasha Kurylenko.\
\

\b With special thanks to:\
	
\b0 Myself;\
	Indragie Karunaratne (http://indragie.com/) for his INAppStoreWindow class;\
	Alex Rozanski (http://perspx.com/) for his PXSourceList class;\
	Andreas Mayer (http://hardcoded.net/) for hist AMButtonBar class.\
\

\b Translations:\
	
\b0 English - Sasha Kurylenko\
	Ukrainian - Sasha Kurylenko}