<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButtonCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSToolbarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {560, 335}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Налаштування</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="271321957">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">91CB3D88-B81C-4FF6-8EC0-F2FB234CAF39</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>64C3A055-F5EC-4AD8-8A9D-49F4E9ACAB0C</string>
							<string>7DF25A3A-013F-45B1-A2A0-43C5533D5571</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="33035971">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">64C3A055-F5EC-4AD8-8A9D-49F4E9ACAB0C</characters>
								</object>
								<string key="NSToolbarItemLabel">Основні</string>
								<string key="NSToolbarItemPaletteLabel">Основні</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSPreferencesGeneral</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="366851462">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">7DF25A3A-013F-45B1-A2A0-43C5533D5571</characters>
								</object>
								<string key="NSToolbarItemLabel">RSS</string>
								<string key="NSToolbarItemPaletteLabel">RSS</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">rss-preferences</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="479864817">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="809731986">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="955257271">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="821902990">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="809731986"/>
									<reference key="NSMixedImage" ref="955257271"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="33035971"/>
						<reference ref="366851462"/>
						<reference ref="821902990"/>
						<reference ref="479864817"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="366851462"/>
						<reference ref="821902990"/>
						<reference ref="479864817"/>
					</object>
					<reference key="NSToolbarIBSelectableItems" ref="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{560, 335}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomView" id="712127375">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="889366341">
						<reference key="NSNextResponder" ref="712127375"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="851134466">
								<reference key="NSNextResponder" ref="889366341"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="713657073">
										<reference key="NSNextResponder" ref="851134466"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{149, 118}, {56, 17}}</string>
										<reference key="NSSuperview" ref="851134466"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="586200740">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Основні</string>
											<object class="NSFont" key="NSSupport" id="720025602">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="713657073"/>
											<object class="NSColor" key="NSBackgroundColor" id="1040709560">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="1005393437">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {355, 251}}</string>
								<reference key="NSSuperview" ref="889366341"/>
								<reference key="NSNextKeyView" ref="713657073"/>
								<string key="NSReuseIdentifierKey">_NS:632</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {357, 253}}</string>
						<reference key="NSSuperview" ref="712127375"/>
						<reference key="NSNextKeyView" ref="851134466"/>
						<string key="NSReuseIdentifierKey">_NS:630</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="28688946">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="851134466"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{391, 287}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="889366341"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="764428056">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="350057671">
						<reference key="NSNextResponder" ref="764428056"/>
						<int key="NSvFlags">18</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="992526395">
								<reference key="NSNextResponder" ref="350057671"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="88670172">
										<reference key="NSNextResponder" ref="992526395"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 46}, {154, 17}}</string>
										<reference key="NSSuperview" ref="992526395"/>
										<reference key="NSNextKeyView" ref="936560860"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="815887663">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Перевіряти оновлення:</string>
											<reference key="NSSupport" ref="720025602"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="88670172"/>
											<reference key="NSBackgroundColor" ref="1040709560"/>
											<reference key="NSTextColor" ref="1005393437"/>
										</object>
									</object>
									<object class="NSTextField" id="214107312">
										<reference key="NSNextResponder" ref="992526395"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{59, 16}, {110, 17}}</string>
										<reference key="NSSuperview" ref="992526395"/>
										<reference key="NSNextKeyView" ref="769912281"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="719809153">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Видаляти статті:</string>
											<reference key="NSSupport" ref="720025602"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="214107312"/>
											<reference key="NSBackgroundColor" ref="1040709560"/>
											<reference key="NSTextColor" ref="1005393437"/>
										</object>
									</object>
									<object class="NSPopUpButton" id="936560860">
										<reference key="NSNextResponder" ref="992526395"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{171, 40}, {173, 26}}</string>
										<reference key="NSSuperview" ref="992526395"/>
										<reference key="NSNextKeyView" ref="214107312"/>
										<string key="NSReuseIdentifierKey">_NS:179</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="880755752">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="720025602"/>
											<string key="NSCellIdentifier">_NS:179</string>
											<reference key="NSControlView" ref="936560860"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="470919197">
												<reference key="NSMenu" ref="666179049"/>
												<string key="NSTitle">Кожен день</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="809731986"/>
												<reference key="NSMixedImage" ref="955257271"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">86400</int>
												<reference key="NSTarget" ref="880755752"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="666179049">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMenuItem" id="210997618">
														<reference key="NSMenu" ref="666179049"/>
														<string key="NSTitle">Руцями</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">-1</int>
														<reference key="NSTarget" ref="880755752"/>
													</object>
													<object class="NSMenuItem" id="552468453">
														<reference key="NSMenu" ref="666179049"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="880755752"/>
													</object>
													<object class="NSMenuItem" id="4575901">
														<reference key="NSMenu" ref="666179049"/>
														<string key="NSTitle">Кожні 5 хвилин</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">300</int>
														<reference key="NSTarget" ref="880755752"/>
													</object>
													<object class="NSMenuItem" id="260105853">
														<reference key="NSMenu" ref="666179049"/>
														<string key="NSTitle">Кожні 15 хвилин</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">900</int>
														<reference key="NSTarget" ref="880755752"/>
													</object>
													<object class="NSMenuItem" id="271916253">
														<reference key="NSMenu" ref="666179049"/>
														<string key="NSTitle">Кожні 30 хвилин</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1800</int>
														<reference key="NSTarget" ref="880755752"/>
													</object>
													<object class="NSMenuItem" id="917394269">
														<reference key="NSMenu" ref="666179049"/>
														<string key="NSTitle">Кожну годину</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">3600</int>
														<reference key="NSTarget" ref="880755752"/>
													</object>
													<reference ref="470919197"/>
												</object>
												<reference key="NSMenuFont" ref="720025602"/>
											</object>
											<int key="NSSelectedIndex">6</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSPopUpButton" id="769912281">
										<reference key="NSNextResponder" ref="992526395"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{171, 10}, {173, 26}}</string>
										<reference key="NSSuperview" ref="992526395"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:179</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="867534586">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="720025602"/>
											<string key="NSCellIdentifier">_NS:179</string>
											<reference key="NSControlView" ref="769912281"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="950694863">
												<reference key="NSMenu" ref="433686857"/>
												<string key="NSTitle">Через один рік</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="809731986"/>
												<reference key="NSMixedImage" ref="955257271"/>
												<string key="NSAction">_popUpItemAction:</string>
												<int key="NSTag">29030400</int>
												<reference key="NSTarget" ref="867534586"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="433686857">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMenuItem" id="244223134">
														<reference key="NSMenu" ref="433686857"/>
														<string key="NSTitle">Ніколи</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">-1</int>
														<reference key="NSTarget" ref="867534586"/>
													</object>
													<object class="NSMenuItem" id="815654961">
														<reference key="NSMenu" ref="433686857"/>
														<bool key="NSIsDisabled">YES</bool>
														<bool key="NSIsSeparator">YES</bool>
														<string key="NSTitle"/>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="867534586"/>
													</object>
													<object class="NSMenuItem" id="159535897">
														<reference key="NSMenu" ref="433686857"/>
														<string key="NSTitle">Через один день</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">86400</int>
														<reference key="NSTarget" ref="867534586"/>
													</object>
													<object class="NSMenuItem" id="531914142">
														<reference key="NSMenu" ref="433686857"/>
														<string key="NSTitle">Через один тиждень</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">604800</int>
														<reference key="NSTarget" ref="867534586"/>
													</object>
													<object class="NSMenuItem" id="377550165">
														<reference key="NSMenu" ref="433686857"/>
														<string key="NSTitle">Через два тижні</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">1209600</int>
														<reference key="NSTarget" ref="867534586"/>
													</object>
													<object class="NSMenuItem" id="456521103">
														<reference key="NSMenu" ref="433686857"/>
														<string key="NSTitle">Через один місяць</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">2419200</int>
														<reference key="NSTarget" ref="867534586"/>
													</object>
													<object class="NSMenuItem" id="27052723">
														<reference key="NSMenu" ref="433686857"/>
														<string key="NSTitle">Через три місяці</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="809731986"/>
														<reference key="NSMixedImage" ref="955257271"/>
														<string key="NSAction">_popUpItemAction:</string>
														<int key="NSTag">7257600</int>
														<reference key="NSTarget" ref="867534586"/>
													</object>
													<reference ref="950694863"/>
												</object>
												<reference key="NSMenuFont" ref="720025602"/>
											</object>
											<int key="NSSelectedIndex">7</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {359, 76}}</string>
								<reference key="NSSuperview" ref="350057671"/>
								<reference key="NSNextKeyView" ref="88670172"/>
								<string key="NSReuseIdentifierKey">_NS:632</string>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {361, 78}}</string>
						<reference key="NSSuperview" ref="764428056"/>
						<reference key="NSNextKeyView" ref="992526395"/>
						<string key="NSReuseIdentifierKey">_NS:630</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="28688946"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="992526395"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{395, 112}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="350057671"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="271321957"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolBar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="271321957"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="712127375"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rssView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="764428056"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936560860"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removePopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="769912281"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChangeUpdateInterval:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936560860"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doChangeExpirationInterval:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="769912281"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSwitchView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="33035971"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doSwitchView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366851462"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="271321957"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="271321957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821902990"/>
							<reference ref="479864817"/>
							<reference ref="33035971"/>
							<reference ref="366851462"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="821902990"/>
						<reference key="parent" ref="271321957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="479864817"/>
						<reference key="parent" ref="271321957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="33035971"/>
						<reference key="parent" ref="271321957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="366851462"/>
						<reference key="parent" ref="271321957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="712127375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889366341"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="764428056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="350057671"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="889366341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713657073"/>
						</object>
						<reference key="parent" ref="712127375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="713657073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586200740"/>
						</object>
						<reference key="parent" ref="889366341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="586200740"/>
						<reference key="parent" ref="713657073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="350057671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88670172"/>
							<reference ref="936560860"/>
							<reference ref="769912281"/>
							<reference ref="214107312"/>
						</object>
						<reference key="parent" ref="764428056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="88670172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815887663"/>
						</object>
						<reference key="parent" ref="350057671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="815887663"/>
						<reference key="parent" ref="88670172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="214107312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719809153"/>
						</object>
						<reference key="parent" ref="350057671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="719809153"/>
						<reference key="parent" ref="214107312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="936560860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="880755752"/>
						</object>
						<reference key="parent" ref="350057671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="880755752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666179049"/>
						</object>
						<reference key="parent" ref="936560860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="666179049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210997618"/>
							<reference ref="4575901"/>
							<reference ref="260105853"/>
							<reference ref="552468453"/>
							<reference ref="271916253"/>
							<reference ref="917394269"/>
							<reference ref="470919197"/>
						</object>
						<reference key="parent" ref="880755752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="210997618"/>
						<reference key="parent" ref="666179049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="4575901"/>
						<reference key="parent" ref="666179049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="260105853"/>
						<reference key="parent" ref="666179049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="769912281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867534586"/>
						</object>
						<reference key="parent" ref="350057671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="867534586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433686857"/>
						</object>
						<reference key="parent" ref="769912281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="433686857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244223134"/>
							<reference ref="531914142"/>
							<reference ref="377550165"/>
							<reference ref="159535897"/>
							<reference ref="815654961"/>
							<reference ref="456521103"/>
							<reference ref="950694863"/>
							<reference ref="27052723"/>
						</object>
						<reference key="parent" ref="867534586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="244223134"/>
						<reference key="parent" ref="433686857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="531914142"/>
						<reference key="parent" ref="433686857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="377550165"/>
						<reference key="parent" ref="433686857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="552468453"/>
						<reference key="parent" ref="666179049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="271916253"/>
						<reference key="parent" ref="666179049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="917394269"/>
						<reference key="parent" ref="666179049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="470919197"/>
						<reference key="parent" ref="666179049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="159535897"/>
						<reference key="parent" ref="433686857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="815654961"/>
						<reference key="parent" ref="433686857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="456521103"/>
						<reference key="parent" ref="433686857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="950694863"/>
						<reference key="parent" ref="433686857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="27052723"/>
						<reference key="parent" ref="433686857"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.designableToolbarItemIdentifier</string>
					<string>13.IBPluginDependency</string>
					<string>13.designableToolbarItemIdentifier</string>
					<string>16.IBPluginDependency</string>
					<string>16.userInterfaceItemIdentifier</string>
					<string>17.IBPluginDependency</string>
					<string>17.userInterfaceItemIdentifier</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>General</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSS</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>General</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>RSS</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSPreferencesGeneral</string>
				<string>rss-preferences</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
			</object>
		</object>
	</data>
</archive>
