<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Empty Page</title>
        <style type="text/css" media="all">
            body {
                background-color: #d6dde5;
                margin: 10px;
            }
            
            header {
                padding: 10px;
                margin-bottom: 10px;
                background: #f1f1f1;
                border: 1px solid #dddddd;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
            }
            
            section {
                padding: 10px;
                margin-bottom: 10px;
                background: #f1f1f1;
                border: 1px solid #dddddd;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
            }
            </style>
    </head>
    
    <body>
        
    </body>
    
</html>