//
// Prefix header for all source files of the 'FeedWizard' target in the 'FeedWizard' project
//

#ifdef __OBJC__

#import <Cocoa/Cocoa.h>
//#import <Foundation/Foundation.h>
#import <PubSub/PubSub.h>
#import "NSArray+Extensions.h"

extern NSString * const kUserAgentValue;

// Notifications
extern NSString * const FeedDidEndRefreshNotification;
extern NSString * const ReloadDataNotification;

// Options
extern NSString * const OptDisplayArticlesState; // YES - all items, NO - only unread
extern NSString * const OptDoNotAskAboutDefaultReader; // YES or NO

#ifdef DEBUG
#define Debug(format, ...) NSLog(@"<Debug>: " format, ##__VA_ARGS__)
#else
#define Debug(format, ...)
#endif

#define Warn(format, ...) NSLog(@"<Warning>: " format, ##__VA_ARGS__)
#define Error(format, ...) NSLog(@"<Error>: " format, ##__VA_ARGS__)
#define Info(format, ...) NSLog(@"<Info>: " format, ##__VA_ARGS__)

#endif
