{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red30\green29\blue31;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 ----------------------------------------------------\
FeedWizard 1.0.2
\b0 \

\b Fixes:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}Fixed application freeze.  while subscribing some feeds.\
{\listtext	\'95	}Fixed long favicon file loading for subscriptions without logo.\
{\listtext	\'95	}Disabled old content blinking while changing entries.\
\pard\pardeftab720

\b \cf2 \
----------------------------------------------------\
FeedWizard 1.0.1 (
\b0 \cf0 was rejected because of 2.2)
\b \cf2 \
New features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\b0 \cf2 	\'95	Added history file.\
\pard\pardeftab720

\b \cf2 Fixes:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}Log file moved to ~/Library/Application Support/FeedWizard/Logs/.\
\pard\tx560\pardeftab720
\cf2 \
\pard\pardeftab720

\b \cf2 ----------------------------------------------------\
FeedWizard 1.0.0 (
\b0 \cf0 was rejected because of 2.30)\cf2 \
\pard\pardeftab720
\ls3\ilvl0
\b \cf2 New features:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}Basic feeds reader functionality.\
}